In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://gist.githubusercontent.com/kevin336/acbb2271e66c10a5b73aacf82ca82784/raw/e38afe62e088394d61ed30884dd50a6826eee0a8/employees.csv', index_col='EMPLOYEE_ID')

In [3]:
df1 = pd.read_csv('https://raw.githubusercontent.com/jichaojoyce/data-science-project-1/master/survey-results-schema.csv')

In [4]:
df.head(1)

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
EMPLOYEE_ID,,,,,,,,,,
198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50

In [7]:
df.rename(columns = {
    'HIRE_DATE':'HIRING_DATE'
},inplace=True)

In [9]:
df.head(4)

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRING_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
EMPLOYEE_ID,,,,,,,,,,
198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20

In [15]:
df['PHONE_NUMBER'].str.replace('.','')

C:\Users\hashi\AppData\Local\Temp\ipykernel_3512\3335949321.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['PHONE_NUMBER'].str.replace('.','')

EMPLOYEE_ID
198    6505079833
199    6505079844
200    5151234444
201    5151235555
202    6031236666
203    5151237777
204    5151238888
205    5151238080
206    5151238181
100    5151234567
101    5151234568
102    5151234569
103    5904234567
104    5904234568
105    5904234569
106    5904234560
107    5904235567
108    5151244569
109    5151244169
110    5151244269
111    5151244369
112    5151244469
113    5151244567
114    5151274561
115    5151274562
116    5151274563
117    5151274564
118    5151274565
119    5151274566
120    6501231234
121    6501232234
122    6501233234
123    6501234234
124    6501235234
125    6501241214
126    6501241224
127    6501241334
128    6501241434
129    6501245234
130    6501246234
131    6501247234
132    6501248234
133    6501271934
134    6501271834
135    6501271734
136    6501271634
137    6501211234
138    6501212034
139    6501212019
140    6501211834
Name: PHONE_NUMBER, dtype: object