In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('https://gist.githubusercontent.com/kevin336/acbb2271e66c10a5b73aacf82ca82784/raw/e38afe62e088394d61ed30884dd50a6826eee0a8/employees.csv', index_col='EMPLOYEE_ID')

In [3]:
data1 = pd.read_csv('https://raw.githubusercontent.com/jichaojoyce/data-science-project-1/master/survey-results-schema.csv')

In [5]:
data.head()

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
EMPLOYEE_ID,,,,,,,,,,
198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [7]:
data.describe()

             SALARY  DEPARTMENT_ID
count     50.000000       50.00000
mean    6182.320000       57.60000
std     4586.181772       25.11687
min     2100.000000       10.00000
25%     2725.000000       50.00000
50%     4600.000000       50.00000
75%     8150.000000       60.00000
max    24000.000000      110.00000

In [9]:
data['SALARY'].median()

4600.0

In [10]:
data['SALARY'].count()

50

In [12]:
data['JOB_ID'].value_counts()

ST_CLERK      16
ST_MAN         5
PU_CLERK       5
FI_ACCOUNT     5
IT_PROG        5
AD_VP          2
SH_CLERK       2
AC_ACCOUNT     1
AD_ASST        1
AC_MGR         1
PR_REP         1
FI_MGR         1
HR_REP         1
PU_MAN         1
MK_REP         1
MK_MAN         1
AD_PRES        1
Name: JOB_ID, dtype: int64

In [13]:
desig = data.groupby(['JOB_ID'])

In [17]:
desig.get_group('FI_ACCOUNT')

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
EMPLOYEE_ID,,,,,,,,,,
109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100
110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100
111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700,-,108,100
112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100
113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100

In [28]:
pd.DataFrame(data.groupby('JOB_ID'))[1]

0                 FIRST_NAME LAST_NAME   EMAIL  PHON...
1                 FIRST_NAME LAST_NAME     EMAIL  PH...
2                 FIRST_NAME LAST_NAME    EMAIL  PHO...
3                 FIRST_NAME LAST_NAME  EMAIL  PHONE...
4                 FIRST_NAME LAST_NAME     EMAIL  PH...
5                   FIRST_NAME LAST_NAME     EMAIL  ...
6                 FIRST_NAME  LAST_NAME     EMAIL  P...
7                 FIRST_NAME LAST_NAME    EMAIL  PHO...
8                 FIRST_NAME  LAST_NAME     EMAIL  P...
9                 FIRST_NAME  LAST_NAME     EMAIL  P...
10                FIRST_NAME LAST_NAME EMAIL  PHONE_...
11                FIRST_NAME LAST_NAME  EMAIL  PHONE...
12                FIRST_NAME   LAST_NAME     EMAIL  ...
13                FIRST_NAME LAST_NAME     EMAIL  PH...
14                FIRST_NAME LAST_NAME     EMAIL  PH...
15                FIRST_NAME    LAST_NAME     EMAIL ...
16                FIRST_NAME LAST_NAME     EMAIL  PH...
Name: 1, dtype: object

In [30]:
pd.DataFrame(data.groupby('JOB_ID'))[1].values[13]

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
EMPLOYEE_ID,,,,,,,,,,
114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30

In [40]:
pd.DataFrame(data.groupby(['JOB_ID','SALARY'])).describe()

                         0                                                  1
count                   41                                                 41
unique                  41                                                 41
top     (AC_ACCOUNT, 8300)              FIRST_NAME LAST_NAME   EMAIL  PHON...
freq                     1                                                  1